export ALIASES="~/.zsh/.aliases"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias dev="cd $HOME/Documents/dev"
alias p="cd $HOME/Documents/dev/projects/"

alias Storm="open ./ -a WebStorm"
alias Mine="open ./ -a RubyMine"
alias vs="open ./ -a 'Visual Studio Code'"
alias src="open ./ -a 'SourceTree'"
alias idea="open ./ -a 'Intellij IDEA'"
alias f="open ./ -a Finder"

alias ls="ls -lahO"

alias zshrc="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias als="cat $ALIASES"
alias vals="vim $ALIASES"
alias exports="vim ~/.zsh/.exports"

alias fuck='sudo $(fc -ln -1)'